<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!--不是标准的间隙方法-->
    <!--android:padding="5dp"-->

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8BB"
        android:textSize="20sp"
        android:padding="15dp"
        />

</LinearLayout>