<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bound_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhd.java.A_2_10_0407.BoundService">

    <Button
        android:id="@+id/button1"
        android:text="BoundService（绑定服务）"
        android:onClick="boundClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:text="UnBoundService（解绑服务）"
        android:onClick="unBoundClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:onClick="callClick"
        android:text="通过IPC调用业务方法"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
