<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hhd.java.J_1_06_07.Singleton">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="private static Single single = new Single();//二是类定义中含有一个该类的静态私有对象（类的内部创建一个自身的对象）\n
    private Single(){}//一是单例模式的类只提供私有的构造函数（构造函数私有化、为防止在该类外部实例化）\n
    public static Single getInstance(){\n
        return single;//三是该类提供了一个静态的公有的函数用于创建或获取它本身的静态私有对象（用public函数返回该对象）\n
    }\n-----------------------------------------\n

    private static Single2 single2 = null;\n
    private Single2(){}\n
    public static Single2 getInstance(){\n
        if (single2 == null){\n
            single2 = new Single2();\n
        }\n
   " />
    </ScrollView>

</RelativeLayout>
